spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=159951
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

